<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CAN_Tester_Board</v>
<v>CAN_Tester_Board\CAN_Board</v>
<v>CAN_Tester_Board\CAN_Board\TopDesign</v>
<v>CAN_Tester_Board\CAN_Board\CAN_Board.cydwr</v>
<v>CAN_Tester_Board\CAN_Board\CAN_Board.cydwr\Pins</v>
<v>CAN_Tester_Board\CAN_Board\CAN_Board.cydwr\Analog</v>
<v>CAN_Tester_Board\CAN_Board\CAN_Board.cydwr\DMA</v>
<v>CAN_Tester_Board\CAN_Board\CAN_Board.cydwr\Clocks</v>
<v>CAN_Tester_Board\CAN_Board\CAN_Board.cydwr\Interrupts</v>
<v>CAN_Tester_Board\CAN_Board\CAN_Board.cydwr\System</v>
<v>CAN_Tester_Board\CAN_Board\CAN_Board.cydwr\Directives</v>
<v>CAN_Tester_Board\CAN_Board\CAN_Board.cydwr\Flash Security</v>
<v>CAN_Tester_Board\CAN_Board\Header Files</v>
<v>CAN_Tester_Board\CAN_Board\Header Files\cyapicallbacks.h</v>
<v>CAN_Tester_Board\CAN_Board\Source Files</v>
<v>CAN_Tester_Board\CAN_Board\Source Files\main.c</v>
<v>CAN_Tester_Board\CAN_Board\Source Files\UART_Interface.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CAN_Tester_Board</v>
<v>CAN_Tester_Board\CAN_Board</v>
<v>CAN_Tester_Board\CAN_Board\TopDesign</v>
<v>CAN_Tester_Board\CAN_Board\CAN_Board.cydwr</v>
<v>CAN_Tester_Board\CAN_Board\CAN_Board.cydwr\Pins</v>
<v>CAN_Tester_Board\CAN_Board\CAN_Board.cydwr\Analog</v>
<v>CAN_Tester_Board\CAN_Board\CAN_Board.cydwr\DMA</v>
<v>CAN_Tester_Board\CAN_Board\CAN_Board.cydwr\Clocks</v>
<v>CAN_Tester_Board\CAN_Board\CAN_Board.cydwr\Interrupts</v>
<v>CAN_Tester_Board\CAN_Board\CAN_Board.cydwr\System</v>
<v>CAN_Tester_Board\CAN_Board\CAN_Board.cydwr\Directives</v>
<v>CAN_Tester_Board\CAN_Board\CAN_Board.cydwr\Flash Security</v>
<v>CAN_Tester_Board\CAN_Board\Header Files</v>
<v>CAN_Tester_Board\CAN_Board\Header Files\cyapicallbacks.h</v>
<v>CAN_Tester_Board\CAN_Board\Source Files</v>
<v>CAN_Tester_Board\CAN_Board\Source Files\main.c</v>
<v>CAN_Tester_Board\CAN_Board\Source Files\UART_Interface.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CAN_Tester_Board</v>
<v>CAN_Tester_Board\CAN_Board</v>
<v>CAN_Tester_Board\CAN_Board\TopDesign</v>
<v>CAN_Tester_Board\CAN_Board\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CAN_Tester_Board</v>
<v>CAN_Tester_Board\CAN_Board</v>
<v>CAN_Tester_Board\CAN_Board\TopDesign</v>
<v>CAN_Tester_Board\CAN_Board\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CAN_Tester_Board</v>
<v>CAN_Tester_Board\CAN_Board</v>
<v>CAN_Tester_Board\CAN_Board\CortexM0</v>
<v>CAN_Tester_Board\CAN_Board\CortexM0\ARM_GCC_541</v>
<v>CAN_Tester_Board\CAN_Board\CortexM0\ARM_GCC_541\Debug</v>
<v>CAN_Tester_Board\CAN_Board\CortexM0\ARM_GCC_541\Debug\CAN_Board.elf</v>
<v>CAN_Tester_Board\CAN_Board\CortexM0\ARM_GCC_541\Debug\CAN_Board.hex</v>
<v>CAN_Tester_Board\CAN_Board\CortexM0\ARM_GCC_541\Debug\CAN_Board.map</v>
<v>CAN_Tester_Board\CAN_Board\CAN_Board.gpdsc</v>
<v>CAN_Tester_Board\CAN_Board\CAN_Board.rpt</v>
<v>CAN_Tester_Board\CAN_Board\CAN_Board_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CAN_Tester_Board</v>
<v>CAN_Tester_Board\CAN_Board</v>
<v>CAN_Tester_Board\CAN_Board\CortexM0</v>
<v>CAN_Tester_Board\CAN_Board\CortexM0\ARM_GCC_541</v>
<v>CAN_Tester_Board\CAN_Board\CortexM0\ARM_GCC_541\Debug</v>
<v>CAN_Tester_Board\CAN_Board\CortexM0\ARM_GCC_541\Debug\CAN_Board.elf</v>
<v>CAN_Tester_Board\CAN_Board\CortexM0\ARM_GCC_541\Debug\CAN_Board.hex</v>
<v>CAN_Tester_Board\CAN_Board\CortexM0\ARM_GCC_541\Debug\CAN_Board.map</v>
<v>CAN_Tester_Board\CAN_Board\CAN_Board.gpdsc</v>
<v>CAN_Tester_Board\CAN_Board\CAN_Board.rpt</v>
<v>CAN_Tester_Board\CAN_Board\CAN_Board_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CAN_Tester_Board</v>
<v>CAN_Tester_Board\CAN_Board</v>
<v>CAN_Tester_Board\CAN_Board\PSoC 4 Architecture TRM</v>
<v>CAN_Tester_Board\CAN_Board\PSoC 4200L Family Datasheet</v>
<v>CAN_Tester_Board\CAN_Board\System Reference Guides</v>
<v>CAN_Tester_Board\CAN_Board\System Reference Guides\cy_boot_v6_10</v>
<v>CAN_Tester_Board\CAN_Board\System Reference Guides\cy_dmac_v1_10</v>
<v>CAN_Tester_Board\CAN_Board\System Reference Guides\cy_lfclk_v1_20</v>
<v>CAN_Tester_Board\CAN_Board\CAN_v3_0.pdf</v>
<v>CAN_Tester_Board\CAN_Board\cy_clock_v2_20.pdf</v>
<v>CAN_Tester_Board\CAN_Board\cy_pins_v2_20</v>
<v>CAN_Tester_Board\CAN_Board\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CAN_Tester_Board\CAN_Board\SCB_P4_v4_0.pdf</v>
<v>CAN_Tester_Board\CAN_Board\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CAN_Tester_Board</v>
<v>CAN_Tester_Board\CAN_Board</v>
<v>CAN_Tester_Board\CAN_Board\PSoC 4 Architecture TRM</v>
<v>CAN_Tester_Board\CAN_Board\PSoC 4200L Family Datasheet</v>
<v>CAN_Tester_Board\CAN_Board\System Reference Guides</v>
<v>CAN_Tester_Board\CAN_Board\System Reference Guides\cy_boot_v6_10</v>
<v>CAN_Tester_Board\CAN_Board\System Reference Guides\cy_dmac_v1_10</v>
<v>CAN_Tester_Board\CAN_Board\System Reference Guides\cy_lfclk_v1_20</v>
<v>CAN_Tester_Board\CAN_Board\CAN_v3_0.pdf</v>
<v>CAN_Tester_Board\CAN_Board\cy_clock_v2_20.pdf</v>
<v>CAN_Tester_Board\CAN_Board\cy_pins_v2_20</v>
<v>CAN_Tester_Board\CAN_Board\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CAN_Tester_Board\CAN_Board\SCB_P4_v4_0.pdf</v>
<v>CAN_Tester_Board\CAN_Board\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CAN_Board.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\CAN_Board.cydsn\main.c" />
<name v=".\CAN_Board.cydsn\UART_Interface.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1622, 865" SelectedTabbedMdiWindow="5365a18c-8de8-47f1-a197-cecbd7de3b25"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f9102868-88ca-4853-ab28-0a28d99070b3" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\CAN_Tester_Board\CAN_Board.cydsn\TopDesign\TopDesign.cysch" Guid="5365a18c-8de8-47f1-a197-cecbd7de3b25" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\CAN_Tester_Board\CAN_Board.cydsn\main.c" Guid="bdb0bf08-43ac-4f5b-8b27-80b5c6c7daa0" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\CAN_Tester_Board\CAN_Board.cydsn\UART_Interface.c" Guid="1e566a09-de26-4604-92b8-19f36eb6e2a6" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>