(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-04-15T22:04:17Z")
 (DESIGN "CAN_Board")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CAN_Board")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Debug1_LED\(0\).pad_out Debug1_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug2_LED\(0\).pad_out Debug2_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT RX_1\(0\).fb \\CAN\:CanIP\\.can_rx (1.000:1.000:1.000))
    (INTERCONNECT \\blinker\:cy_m0s8_tcpwm_1\\.line_compl Debug2_LED\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_17 \\blinker\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\blinker\:cy_m0s8_tcpwm_1\\.line Debug1_LED\(0\).pin_input (2.626:2.626:2.626))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx TX_1\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT RX_1\(0\)_PAD RX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\)_PAD TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT CAN1_LED\(0\)_PAD CAN1_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CAN2_LED\(0\)_PAD CAN2_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug1_LED\(0\).pad_out Debug1_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Debug1_LED\(0\)_PAD Debug1_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug2_LED\(0\).pad_out Debug2_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Debug2_LED\(0\)_PAD Debug2_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Error1\(0\)_PAD Error1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Error2\(0\)_PAD Error2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
