# CAN_Board
# 2023-04-15 22:04:16Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: ExtClkEnabled
dont_use_io iocell 0 6
# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "RX_1(0)" iocell 6 1
set_io "TX_1(0)" iocell 6 2
set_io "\UART:tx(0)\" iocell 3 1
set_io "\UART:rx(0)\" iocell 3 0
set_io "CAN1_LED(0)" iocell 2 0
set_io "CAN2_LED(0)" iocell 1 6
set_io "Debug1_LED(0)" iocell 2 1
set_io "Debug2_LED(0)" iocell 1 5
set_io "Error1(0)" iocell 2 2
set_io "Error2(0)" iocell 1 4
set_location "\CAN:isr\" interrupt -1 -1 28
set_location "\CAN:CanIP\" cancell -1 -1 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_location "\blinker:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 6
